apiVersion: v2
name: sonarqube
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: sonarqube
    version: 10.0.0+521
    repository: https://SonarSource.github.io/helm-chart-sonarqube